{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Custom_Local_Config": {
    "MyCustomKey": "Development Key"
  },
  "spring": {
    "application": {
      "name": "Configuration"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:8888"
      }
    }
  }
}
