{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Custom_Production": {
    "MyCustomKey": "Production Key"
  },
  "spring": {
    "application": {
      "name": "Configuration"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:8888"
      }
    }
  }
}
